#!groovy

println ("BUILD_NUMBER":         ${env.BUILD_NUMBER})
println ("BUILD_ID":             ${env.BUILD_ID})
println ("BUILD_DISPLAY_NAME":   ${env.BUILD_DISPLAY_NAME})
println ("JOB_NAME":             ${env.JOB_NAME})
println ("JOB_BASE_NAME":        ${env.JOB_BASE_NAME})
println ("BUILD_TAG":            ${env.BUILD_TAG})
println ("EXECUTOR_NUMBER":      ${env.EXECUTOR_NUMBER})
println ("NODE_NAME":            ${env.NODE_NAME})
println ("NODE_LABELS":          ${env.NODE_LABELS})
println ("WORKSPACE":            ${env.WORKSPACE})
println ("JENKINS_HOME":         ${env.JENKINS_HOME})
println ("JENKINS_URL":          ${env.JENKINS_URL})
println ("BUILD_URL":            ${env.BUILD_URL})
println ("JOB_URL":              ${env.JOB_URL})