#!groovy
//Check client1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@esx-client1 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@esx-client1 \'uptime\''
            }
        }
        stage("Ping step") {
            steps {
                sh 'ansible-playbook /var/lib/jenkins/ansible1/ping.playbook'
            }
        }
    }
}
