#!groovy
//Check client1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Ping step") {
            steps {
                ansiColor('xterm') {
                    ansiblePlaybook(
//                            installation: 'ansible26',
                            playbook: "${env.WORKSPACE}/ping.playbook",
                            inventory: "${env.WORKSPACE}/inventory/inventory.yml",
//                            vaultCredentialsId: vault_master_passwd_file_id,
                            disableHostKeyChecking: true,
                            limit: hosts_group,
                            colorized: true,
//                            extraVars: [
//                                    certificates_decryption_file: "${WORKSPACE}/decryption_password_file.txt",
//                                    playbook_mode: playbook_mode,
//                                    distrib_nexus_folder_name: distrib_nexus_folder_name
//                            ],
//                            extras: "--forks ${ansible_forks}"
                    )
                }
            }
        }
    }
}